# hzw_xyp

./: README.md
hzw-commons/: .gitignore  pom.xml
hzw-commons/src/main/java/com/hzw/base/constant/: RegexManage.java  SessionManage.java
hzw-commons/src/main/java/com/hzw/base/controller/: BaseAction.java  ResponseResult.java
hzw-commons/src/main/java/com/hzw/base/dao/: QueryResultData.java  SqlQuery.java
hzw-commons/src/main/java/com/hzw/base/dto/: TreeDto.java
hzw-commons/src/main/java/com/hzw/base/exception/: BusinessException.java  GlobalDefultExceptionHandler.java  ResponseCodeEnum.java
hzw-commons/src/main/java/com/hzw/base/jpa/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
hzw-commons/src/main/java/com/hzw/base/tools/: BeanTools.java  DataTools.java  DateTools.java  JSONTools.java  MapTools.java  OtherTools.java  StringTools.java
hzw-commons/src/main/java/com/hzw/base/tools/others/: EncryptUtil.java  RandomValidateCodeUtil.java
hzw-commons/src/main/java/com/hzw/xyp/base/constant/: RegexManage.java  SessionManage.java
hzw-commons/src/main/java/com/hzw/xyp/base/controller/: BaseAction.java  ResponseResult.java
hzw-commons/src/main/java/com/hzw/xyp/base/dao/: QueryResultData.java  SqlQuery.java
hzw-commons/src/main/java/com/hzw/xyp/base/exception/: BusinessException.java  GlobalDefultExceptionHandler.java  ResponseCodeEnum.java
hzw-commons/src/main/java/com/hzw/xyp/base/jpa/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
hzw-commons/src/main/java/com/hzw/xyp/base/tools/: BeanTools.java  DateTools.java  JSONTools.java  MapTools.java  OtherTools.java  StringTools.java
hzw-commons/src/main/java/com/hzw/xyp/base/tools/others/: EncryptUtil.java  RandomValidateCodeUtil.java
hzw-commons/src/test/java/com/hzw/base/dao/: SqlQueryTest.java
hzw-commons/src/test/java/com/hzw/base/test/: Test001.java
hzw-commons/src/test/java/com/hzw/base/tools/: JSONToolsTest.java  StringToolsTest.java
hzw-commons/src/test/java/com/hzw/base/tools/others/: EncryptUtilTest.java
hzw-commons/src/test/java/com/hzw/xyp/base/dao/: SqlQueryTest.java
hzw-commons/src/test/java/com/hzw/xyp/base/test/: Test001.java
hzw-commons/src/test/java/com/hzw/xyp/base/tools/: JSONToolsTest.java  StringToolsTest.java
hzw-commons/src/test/java/com/hzw/xyp/base/tools/others/: EncryptUtilTest.java
hzw-dependecies/: pom.xml
hzw-dependents/: pom.xml
hzw-tools/: .gitattributes  pom.xml
hzw-tools/src/main/java/com/hzw/tools/sqlTools/: BeanCreator.java  ConnectionManager.java  ConstantString.java
hzw-web-base/: pom.xml
hzw-web-base/src/main/java/com/hzw/web/base/upload/action/: ImageAction.java
hzw-web-base/src/main/java/com/hzw/web/base/upload/bean/: BImage.java
hzw-web-base/src/main/java/com/hzw/web/base/upload/dao/: BImageDao.java
hzw-web-base/src/main/java/com/hzw/web/base/upload/service/: BImageService.java
hzw-xyp-admin/: pom.xml
hzw-xyp-admin/src/main/java/abolish/request/: BodyReaderHttpServletRequestWrapper.java  ChannelFilter.java  CustomFilterConfig.java  InterceptorConfig.java  LogInterceptor.java  废除说明.txt
hzw-xyp-admin/src/main/java/com/hzw/: HzwXypAdminApplication.java
hzw-xyp-admin/src/main/java/com/hzw/base/: CorsConfig.java
hzw-xyp-admin/src/main/java/com/hzw/xyp/: HzwXypAdminApplication.java
hzw-xyp-admin/src/main/java/com/hzw/xyp/base/: BodyReaderHttpServletRequestWrapper.java  ChannelFilter.java  CustomFilterConfig.java  InterceptorConfig.java  LogInterceptor.java
hzw-xyp-admin/src/main/java/com/hzw/xyp/controller/: LoginAction.java
hzw-xyp-admin/src/main/java/com/hzw/xyp/controller/admin/: AdminAction.java
hzw-xyp-admin/src/main/java/com/hzw/xyp/controller/base/: ImageAction.java  LabelAction.java  LoginAction.java  TypeAction.java
hzw-xyp-admin/src/main/java/com/hzw/xyp/controller/info/: InfoAction.java
hzw-xyp-admin/src/main/java/com/hzw/xyp/dao/admin/: AdminDao.java
hzw-xyp-admin/src/main/java/com/hzw/xyp/dao/base/: LabelDao.java  TypeDao.java
hzw-xyp-admin/src/main/java/com/hzw/xyp/dao/info/: InfoDao.java
hzw-xyp-admin/src/main/java/com/hzw/xyp/service/admin/: AdminService.java
hzw-xyp-admin/src/main/java/com/hzw/xyp/service/base/: LabelService.java  TypeService.java
hzw-xyp-admin/src/main/java/com/hzw/xyp/service/info/: InfoService.java
hzw-xyp-admin/src/main/resources/: application.yml
hzw-xyp-admin/src/test/java/com/hzw/xyp/dao/admin/: AdminDaoTest.java
hzw-xyp-admin/src/test/java/com/hzw/xyp/service/admin/: AdminServiceTest.java
hzw-xyp-admin/src/test/java/com/hzw/xyp/test/: Test001.java
hzw-xyp-beans/: pom.xml
hzw-xyp-beans/src/main/java/com/hzw/xyp/beans/admin/: Admin.java
hzw-xyp-beans/src/main/java/com/hzw/xyp/beans/base/: Label.java  Type.java
hzw-xyp-beans/src/main/java/com/hzw/xyp/beans/info/: Info.java  InfoComment.java  InfoCommentEvalute.java  InfoCommentReply.java  InfoCommont.java  InfoCommontEvalute.java  InfoCommontReply.java
hzw-xyp-beans/src/main/java/com/hzw/xyp/beans/user/: User.java
hzw-xyp-web/xyp-web-admin/: README.md  index.html  package-lock.json  package.json
hzw-xyp-web/xyp-web-admin/config/: index.js
hzw-xyp-web/xyp-web-admin/src/: App.vue  main.js
hzw-xyp-web/xyp-web-admin/src/assets/common/: axiosHttp.js  constant.js  funcs.js  menu.js  validate.js
hzw-xyp-web/xyp-web-admin/src/assets/css/: common.css
hzw-xyp-web/xyp-web-admin/src/components/admin/: admin-home.vue
hzw-xyp-web/xyp-web-admin/src/components/admin/user/: admin-edit.vue  admin-list.vue  admin-view.vue
hzw-xyp-web/xyp-web-admin/src/components/base/: aside-menu.vue  content.vue  error.vue  header.vue  home.vue  home_old.vue  login.vue
hzw-xyp-web/xyp-web-admin/src/components/commons/: h-editor-wang.vue  h-list.vue  h-tree-node.vue  h-tree.vue  h-upload-image.vue
hzw-xyp-web/xyp-web-admin/src/components/old_files/: admin-list_old.vue  content.vue
hzw-xyp-web/xyp-web-admin/src/components/project/: project-home.vue
hzw-xyp-web/xyp-web-admin/src/router/: index.js  router.js
hzw-xyp-web/xyp-web-admin/src/store/: index.js
(+9 files in other folders)
