<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hzw</groupId>
    <artifactId>hzw-web-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>hzw-web-base</name>
    <description>web基础项目</description>

    <parent>
        <groupId>com.hzw</groupId>
        <artifactId>hzw-dependents</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <!-- 个人项目 begin -->
        <dependency>
            <groupId>com.hzw</groupId>
            <artifactId>hzw-commons</artifactId>
        </dependency>
        <!-- 个人项目 end -->
    </dependencies>
</project>
